<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/RedditListFragment">

    <fragment
        android:id="@+id/RedditListFragment"
        android:name="com.bfunny.redditlist.RedditListFragment"
        android:label="@string/reddit_list_fragment_label"
        tools:layout="@layout/fragment_reddit_list">
        <action
            android:id="@+id/action_RedditListFragment_to_DetailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_RedditListFragment_to_detailWithCommentsFragment"
            app:destination="@id/detailWithCommentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.bfunny.detail.DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="selectedRedditPost"
            app:argType="com.bfunny.model.RedditPost" />
    </fragment>
    <fragment
        android:id="@+id/detailWithCommentsFragment"
        android:name="com.bfunny.detailwithcomments.DetailWithCommentsFragment">
        <argument
            android:name="selectedRedditPost"
            app:argType="com.bfunny.model.RedditPost" />
    </fragment>

</navigation>