<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="redditPost"
            type="com.example.b_funny.model.RedditPost" />
        <variable
            name="viewModel"
            type="com.example.b_funny.detailwithcomments.DetailWithCommentsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".detail.DetailFragment">

        <ImageView
            android:id="@+id/thumbnail"
            imageUrl="@{redditPost.url}"
            android:layout_width="@dimen/width_zero"
            android:layout_height="320dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/comments_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic"
            android:adjustViewBounds="true"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comments_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/thumbnail"
            app:listData2="@{viewModel.response}" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>